# scheduler

./: README.md  pom.xml
src/main/java/com/ugur/: SchedulerApplication.java
src/main/java/com/ugur/api/: SchedulerAPI.java
src/main/java/com/ugur/config/: DatasourceConfig.java
src/main/java/com/ugur/dao/: ScheduleRepository.java  ScheduleSpecification.java  SearchCriteria.java
src/main/java/com/ugur/mapper/: AbstractMapper.java  ModelToEntityMapper.java
src/main/java/com/ugur/model/: Model.java  Session.java
src/main/java/com/ugur/model/entity/: SessionEntity.java
src/main/java/com/ugur/model/request/: ScheduleRequest.java
src/main/java/com/ugur/model/response/: ScheduleResponse.java
src/main/java/com/ugur/service/: InputValidator.java  ScheduleService.java  Scheduler.java
src/main/resources/: application.properties
src/test/java/com/ugur/: DataGenerator.java  SchedulerApplicationTests.java
src/test/java/com/ugur/service/: InputValidatorTest.java  SchedulerServiceTest.java  SchedulerTest.java
